# Production SPL Queries for Proof of Karma Consensus Monitoring
# RADHIKATMOSPHERE / Krittika-Splunk Nexus
# Target index: sovereign_fleet (consolidated fleet telemetry)
#
# Usage from agent:
#   result = splunk_client.run_query(QUERIES["consensus_latency_breach"])

---
# QUERY 1: Consensus Latency Breach
# Detects when any validator exceeds the latency threshold
# Returns: validator_id, latency_ms, karma_score, block_height, _time
---
index=sovereign_fleet sourcetype=karma_consensus_logs
| stats latest(latency_ms) as latency_ms
       latest(karma_score) as karma_score
       latest(block_height) as block_height
       latest(message) as status
  by validator_id
| eval health=case(
    latency_ms < 100, "HEALTHY",
    latency_ms < 500, "DEGRADED",
    latency_ms < 1000, "CRITICAL",
    true(), "OFFLINE"
  )
| where latency_ms > 500
| sort - latency_ms
| fields _time, validator_id, latency_ms, karma_score, health, block_height, status

---
# QUERY 2: Karma Score Collapse
# Identifies validators whose karma is rapidly declining
# Returns: validator_id, current_karma, previous_karma, karma_delta, trend
---
index=sovereign_fleet sourcetype=karma_consensus_logs
| streamstats window=5 latest(karma_score) as karma_history
  by validator_id
| eval karma_now=mvindex(karma_history, -1)
| eval karma_then=mvindex(karma_history, 0)
| eval karma_delta=karma_now - karma_then
| eval trend=if(karma_delta < -0.05, "COLLAPSING", if(karma_delta < 0, "DECLINING", "STABLE"))
| where trend != "STABLE"
| table _time, validator_id, karma_now, karma_then, karma_delta, trend

---
# QUERY 3: Network Port Scan Detection
# Identifies external IPs conducting reconnaissance against the fleet
# Returns: src_ip, scan_count, ports_targeted, first_seen, last_seen
---
index=sovereign_fleet sourcetype=ebpf_traffic anomaly=port_scan
| stats count as scan_count
       dc(dst_port) as ports_targeted
       min(_time) as first_seen
       max(_time) as last_seen
       values(dst_port) as target_ports
  by src_ip
| where scan_count >= 5
| eval severity=if(ports_targeted >= 5, "HIGH", "MEDIUM")
| sort - scan_count
| fields src_ip, scan_count, ports_targeted, target_ports, first_seen, last_seen, severity

---
# QUERY 4: Container Resource Exhaustion
# Identifies containers approaching or exceeding resource limits
# Returns: container_name, avg_cpu, max_mem_pct, status, trend
---
index=sovereign_fleet sourcetype=krittika:container
| timechart span=5m avg(cpu_percent) as avg_cpu max(mem_percent) as max_mem by container_name
| eval saturation=if(avg_cpu > 80 OR max_mem > 90, "SATURATED", if(avg_cpu > 60 OR max_mem > 75, "WARNING", "HEALTHY"))
| where saturation != "HEALTHY"
| fields _time, container_name, avg_cpu, max_mem, saturation

---
# QUERY 5: Consensus Quorum Check
# Monitors how many validators are actively participating in block attestation
# Returns: active_validators, total_validators, quorum_pct, block_height
---
index=sovereign_fleet sourcetype=karma_consensus_logs
| stats dc(validator_id) as active_validators latest(block_height) as block_height
| eval total_validators=7
| eval quorum_pct=round(active_validators / total_validators * 100, 1)
| eval quorum_status=if(quorum_pct >= 85, "HEALTHY", if(quorum_pct >= 57, "DEGRADED", "CRITICAL"))
| fields _time, block_height, active_validators, total_validators, quorum_pct, quorum_status

---
# QUERY 6: Full Decision Context (for audit dashboard)
# Joins consensus + network + audit data for correlation analysis
---
| multisearch
    [search index=sovereign_fleet sourcetype=karma_consensus_logs | stats latest(latency_ms) as latency_ms latest(karma_score) as karma_score | eval source="consensus"]
    [search index=sovereign_fleet sourcetype=ebpf_traffic anomaly!=none | stats count as threat_count | eval source="network"]
    [search index=sovereign_fleet sourcetype=krittika:audit stage=outcome | stats count as audit_entries, latest(status) as last_outcome | eval source="audit"]
| eval timestamp=now()
| table timestamp, latency_ms, karma_score, threat_count, audit_entries, last_outcome, source
